# kotlin-education

./: .gitignore  .temp.buildgradlekts  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginMultiplatform.kt  DockerBuildTask.kt  DockerPlugin.kt
contact-center/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
contact-center-be/: build.gradle.kts  settings.gradle.kts
contact-center-be/contact-center-api-log/: build.gradle.kts
contact-center-be/contact-center-api-log/src/commonMain/kotlin/: CCContext2Log.kt
contact-center-be/contact-center-api-v1-jackson/: build.gradle.kts
contact-center-be/contact-center-api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
contact-center-be/contact-center-api-v1-jackson/src/test/kotlin/: SerializationTest.kt
contact-center-be/contact-center-api-v1-mappers/: build.gradle.kts
contact-center-be/contact-center-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt  MappersV1ToTransportRequest.kt
contact-center-be/contact-center-api-v1-mappers/src/test/kotlin/: MapperTest.kt
contact-center-be/contact-center-api-v2-multiplatform/: build.gradle.kts
contact-center-be/contact-center-api-v2-multiplatform/src/commonMain/kotlin/: CCTicketSerializer.kt
contact-center-be/contact-center-app-common/: build.gradle.kts
contact-center-be/contact-center-app-common/src/commonMain/kotlin/: ControllerHelper.kt  ICCAppSettings.kt
contact-center-be/contact-center-app-common/src/commonTest/kotlin/: ControllerTest.kt
contact-center-be/contact-center-app-kafka/: build.gradle.kts
contact-center-be/contact-center-app-kafka/src/main/kotlin/: ConsumerStrategyV1.kt  ConsumerStrategyV2.kt  IConsumerStrategy.kt  KafkaConfig.kt  KafkaConsumer.kt  KafkaUtils.kt  Main.kt  Topics.kt
contact-center-be/contact-center-app-kafka/src/test/kotlin/: KafkaControllerTest.kt
contact-center-be/contact-center-app-ktor/: build.gradle.kts
contact-center-be/contact-center-app-ktor/src/commonMain/kotlin/: AppSettings.kt  Application.kt  CCAppSettings.kt  GetDBConfigCommon.kt  GetLoggerProvider.kt
contact-center-be/contact-center-app-ktor/src/commonMain/resources/: application.yaml
contact-center-be/contact-center-app-ktor/src/commonTest/kotlin/: V2TicketStubApiTest.kt
contact-center-be/contact-center-app-ktor/src/jvmMain/kotlin/: Application.kt  ApplicationJvm.kt  GetDBConfig.kt  GetLoggerProviderConf.kt
contact-center-be/contact-center-app-ktor/src/jvmMain/resources/: application.yaml  logback.xml
contact-center-be/contact-center-app-ktor/src/jvmTest/kotlin/: V1TicketStubApiTest.kt  V1WebsocketStubTest.kt  V2WebsocketStubTest.kt
contact-center-be/contact-center-app-ktor/src/nativeMain/kotlin/: GetDBConfig.native.kt  GetLoggerProviderConf.kt
contact-center-be/contact-center-biz/: build.gradle.kts
contact-center-be/contact-center-biz/src/commonMain/kotlin/: CCProcessor.kt
contact-center-be/contact-center-biz/src/commonTest/kotlin/: TicketCreateStubTest.kt  TicketUpdateStubTest.kt  TicketValidationTest.kt
contact-center-be/contact-center-common/: build.gradle.kts
contact-center-be/contact-center-common/src/commonMain/kotlin/: CCContext.kt  CCCorSettings.kt  ICCAppSettings.kt
contact-center-be/contact-center-repo-cassandra/: build.gradle.kts
contact-center-be/contact-center-repo-cassandra/src/main/kotlin/: CassandraMapper.kt  CompletionStageOfUnitProducer.kt  KotlinProducerService.kt  TicketCassandraDAO.kt  TicketRepository.kt
contact-center-be/contact-center-repo-cassandra/src/test/resources/: docker-compose-cs.yml
contact-center-be/contact-center-repo-common/: build.gradle.kts
contact-center-be/contact-center-repo-common/src/commonMain/kotlin/: ITicketRepoInit.kt  TicketRepoInit.kt
contact-center-be/contact-center-repo-inmemory/: build.gradle.kts
contact-center-be/contact-center-repo-inmemory/src/commonMain/kotlin/: TicketEntity.kt  TicketRepoInMemory.kt
contact-center-be/contact-center-repo-inmemory/src/commonTest/kotlin/: TicketInMemoryTest.kt
contact-center-be/contact-center-repo-inmemory/src/main/kotlin/: Main.kt
contact-center-be/contact-center-repo-stubs/: build.gradle.kts
contact-center-be/contact-center-repo-tests/: build.gradle.kts
contact-center-be/contact-center-stubs/: build.gradle.kts
contact-center-e2e-tests/: build.gradle.kts  settings.gradle.kts
contact-center-e2e-tests/contact-center-e2e-be/: build.gradle.kts
contact-center-e2e-tests/contact-center-e2e-be/docker-compose/: docker-compose-kafka.yml  docker-compose-ktor.yml  docker-compose-wiremock.yml
contact-center-libs/: build.gradle.kts  settings.gradle.kts
contact-center-libs/contact-center-lib-common/: build.gradle.kts
contact-center-libs/contact-center-lib-cor/: build.gradle.kts
contact-center-libs/contact-center-lib-logback/: build.gradle.kts
contact-center-other/: build.gradle.kts  settings.gradle.kts
deploy/: docker-compose-kafka-kraft.yaml  docker-compose.yml  keycloak-tokens.sh
deploy/volumes/app-kafka/: send-jsons.sh
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/: realm-export.json
deploy/volumes/keycloak/import/: contact-center-realm.json  contact-center-users-0.json
deploy/volumes/logstash/: 10-mp-logs.conf
docks/: AI_extend_option.md  AI_summarize.md
docks/01-biz/: 01-target-au.md  02-stackholders.md  03-bizreq.md
docks/02-analysis/: 01-func-req.md  02-non-fun-req.md
docks/03-testing/: 01-tests.md
docks/04-architecture/: api.md  scheme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hellounit/: build.gradle.kts
hellounit/src/main/kotlin/: Main.kt
hellounit/src/test/kotlin/: MainTest.kt
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1lesson1-begin/: build.gradle.kts
lessons/m1lesson1-begin/src/main/kotlin/: Main.kt
lessons/m1lesson3-fun/: build.gradle.kts
lessons/m2lesson2-coroutines/: build.gradle.kts
lessons/m2lesson3-flows/: build.gradle.kts
specs/: spec-cc-log.yaml  spec-cc-v1.yaml  spec-cc-v2.yaml
(+150 files in other folders)
